body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #6F6F6F;
}

ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}

// header
.header-view {
    height: 60px;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #fa9e04;
}

.header-warp{
    width: 1108px;
    height: 60px;
    margin: 0 auto;
}

.header-logo {
    background: url('/static/images/logo.png') 0 0 no-repeat;
    width: 125px;
    height: 40px;
    background-size: cover;
    display: inline-block;
    margin: 9px 0 0 0;
    cursor: pointer;
}

.header-table-view {
    width: auto;
    display: flex;
    float: right;
}

.header-table-cell {
    width: auto;
    height: 60px;
    display: block;
    line-height: 60px;
    text-align: center;
    padding: 0 30px;
    a, a:hover, a:visited, a:active {
        font-size: 15px;
        color: #6F6F6F;
        text-decoration: none;
        cursor: pointer;
    }
}

.home-active {
    background-color: #fa9e04;
    a{
        color: #ffffff !important;
    }
}